# openmrs-module-smartonfhir

./: README.md  codecov.yml  pom.xml
.github/workflows/: main.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/smartonfhir/: SMARTonFHIRActivator.java
api/src/main/resources/: messages.properties  moduleApplicationContext.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/smartonfhir/controller/: PatientTokenController.java
omod/src/main/java/org/openmrs/module/smartonfhir/model/: SmartSession.java
omod/src/main/java/org/openmrs/module/smartonfhir/page/controller/: FindPatientPageAndAddTokenController.java  FindPatientPageController.java  FindVisitPageController.java  SmartAppsPageController.java  SmartAppsRedirectPageController.java
omod/src/main/java/org/openmrs/module/smartonfhir/util/: FhirBaseAddressStrategy.java  KeycloakConfigHolder.java  SmartCachingHolder.java  SmartSecretKeyHolder.java  SmartSessionCache.java
omod/src/main/java/org/openmrs/module/smartonfhir/web/: KeycloakConfig.java  SmartConformance.java  SmartSecretKey.java
omod/src/main/java/org/openmrs/module/smartonfhir/web/controller/: FindPatientPageAndAddTokenController.java  SmartOnFhirRestController.java
omod/src/main/java/org/openmrs/module/smartonfhir/web/filter/: AuthenticationByPassFilter.java  CORSFilter.java  SmartAuthenticationFilter.java  SmartForwardingFilter.java  SmartSessionLogoutFilter.java
omod/src/main/java/org/openmrs/module/smartonfhir/web/servlet/: SmartAccessConfirmation.java  SmartAppSelectorServlet.java  SmartConfigServlet.java  SmartEhrLaunchServlet.java  SmartLaunchOptionSelected.java  SmartPatientSelected.java  SmartVisitEhrLaunchServlet.java  SmartVisitSelected.java
omod/src/main/java/org/openmrs/module/smartonfhir/web/smart/: SmartAuthenticationScheme.java  SmartTokenCredentials.java
omod/src/main/resources/: config.xml  smart-secret-key.json  webModuleApplicationContext.xml
omod/src/main/resources/apps/: demo_chart_launch_app.json  demo_visit_launch_app.json  findVisit_app.json  findpatient_app.json  smartSearch_app.json  smart_app.json  smartdemoapp.json
omod/src/main/webapp/pages/: findPatient.gsp  findVisit.gsp  smartApps.gsp
omod/src/test/java/org.openmrs.module.smartonfhir/page.controller/: FindPatientPageControllerTest.java  FindVisitPageControllerTest.java  SmartAppPageControllerTest.java  SmartAppsRedirectPageControllerTest.java
omod/src/test/java/org.openmrs.module.smartonfhir/web/servlet/: SmartAccessConfirmationTest.java  SmartAppSelectorServletTest.java  SmartEhrLaunchServletTest.java  SmartLaunchOptionSelectedTest.java
